<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9wJ-gA-T2f">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp View Controller-->
        <scene sceneID="h6m-ly-qqm">
            <objects>
                <viewController id="9wJ-gA-T2f" customClass="TempViewController" customModule="FakeDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZU0-7E-1Ue">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-Ds-bCQ">
                                <rect key="frame" x="485" y="330" width="530" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="ktestmsg"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tFy-gL-7dN"/>
                    </view>
                    <connections>
                        <outlet property="lbltext" destination="aDA-Ds-bCQ" id="UOg-M8-POt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9M-BX-gNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.240117130307453" y="-804.4921875"/>
        </scene>
        <!--Downloader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DownloaderViewController" id="BYZ-38-t0r" customClass="DownloaderViewController" customModule="FakeDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-b5-RcO">
                                <rect key="frame" x="0.0" y="20" width="80" height="1004"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-fB-rVh">
                                        <rect key="frame" x="25" y="347" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7El-ch-7e2"/>
                                        </constraints>
                                        <state key="normal" image="paused"/>
                                        <connections>
                                            <action selector="showPausedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmy-1d-W60"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-om-Vpf">
                                        <rect key="frame" x="25" y="187" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lbt-SZ-vvW"/>
                                        </constraints>
                                        <state key="normal" image="download"/>
                                        <connections>
                                            <action selector="showDownloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyd-3l-zpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-oW-yHF">
                                        <rect key="frame" x="25" y="107" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XHp-cu-AnZ"/>
                                        </constraints>
                                        <state key="normal" image="all"/>
                                        <connections>
                                            <action selector="showAllButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46r-sz-1JQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-13-H6z">
                                        <rect key="frame" x="30" y="30" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DwG-VV-dVh"/>
                                        </constraints>
                                        <state key="normal" image="logotype"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-SU-EbP">
                                        <rect key="frame" x="25" y="267" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aTM-4o-nhS"/>
                                        </constraints>
                                        <state key="normal" image="upload"/>
                                        <connections>
                                            <action selector="showUploadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugj-Ou-r9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kUL-SU-EbP" firstAttribute="leading" secondItem="y0d-b5-RcO" secondAttribute="leading" constant="25" id="4yE-Vb-Zja"/>
                                    <constraint firstItem="5PJ-fB-rVh" firstAttribute="leading" secondItem="y0d-b5-RcO" secondAttribute="leading" constant="25" id="64F-QG-viD"/>
                                    <constraint firstItem="H5X-om-Vpf" firstAttribute="leading" secondItem="y0d-b5-RcO" secondAttribute="leading" constant="25" id="7Lc-17-Q03"/>
                                    <constraint firstItem="UMc-oW-yHF" firstAttribute="top" secondItem="1UB-13-H6z" secondAttribute="bottom" constant="55" id="7nz-YD-Jac"/>
                                    <constraint firstItem="UMc-oW-yHF" firstAttribute="leading" secondItem="y0d-b5-RcO" secondAttribute="leading" constant="25" id="Cud-9e-b2s"/>
                                    <constraint firstAttribute="trailing" secondItem="kUL-SU-EbP" secondAttribute="trailing" constant="25" id="Drs-Ja-jv5"/>
                                    <constraint firstAttribute="trailing" secondItem="1UB-13-H6z" secondAttribute="trailing" constant="30" id="IpV-tv-Od1"/>
                                    <constraint firstItem="kUL-SU-EbP" firstAttribute="top" secondItem="H5X-om-Vpf" secondAttribute="bottom" constant="50" id="JAq-5B-Y3P"/>
                                    <constraint firstAttribute="trailing" secondItem="UMc-oW-yHF" secondAttribute="trailing" constant="25" id="PDd-NT-1Iv"/>
                                    <constraint firstItem="5PJ-fB-rVh" firstAttribute="top" secondItem="kUL-SU-EbP" secondAttribute="bottom" constant="50" id="Pwf-QU-xhb"/>
                                    <constraint firstAttribute="trailing" secondItem="5PJ-fB-rVh" secondAttribute="trailing" constant="25" id="Rzw-cd-zYm"/>
                                    <constraint firstAttribute="width" constant="80" id="Zh4-V1-EZr"/>
                                    <constraint firstItem="1UB-13-H6z" firstAttribute="top" secondItem="y0d-b5-RcO" secondAttribute="top" constant="30" id="gtd-bx-te7"/>
                                    <constraint firstItem="1UB-13-H6z" firstAttribute="leading" secondItem="y0d-b5-RcO" secondAttribute="leading" constant="30" id="kEV-PC-SkU"/>
                                    <constraint firstItem="H5X-om-Vpf" firstAttribute="top" secondItem="UMc-oW-yHF" secondAttribute="bottom" constant="50" id="mNg-XB-1yB"/>
                                    <constraint firstAttribute="trailing" secondItem="H5X-om-Vpf" secondAttribute="trailing" constant="25" id="zdQ-Nr-rCh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-q2-cmS">
                                <rect key="frame" x="80" y="20" width="1286" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-HV-Q96">
                                        <rect key="frame" x="39" y="34" width="9" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="CYq-Qr-cfp"/>
                                            <constraint firstAttribute="height" constant="12" id="dyU-Uv-fQe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii8-IV-faP">
                                        <rect key="frame" x="57" y="27" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="BId-GY-95k"/>
                                            <constraint firstAttribute="height" constant="25" id="SWO-ev-WqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-e9-pqH">
                                        <rect key="frame" x="129" y="27" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CQl-es-38I"/>
                                            <constraint firstAttribute="height" constant="25" id="Xm1-Q2-xnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="A81-jd-grd">
                                        <rect key="frame" x="192" y="35" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2Oq-aU-XFD"/>
                                            <constraint firstAttribute="width" constant="10" id="hwF-xK-fZs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-n4-oWf">
                                        <rect key="frame" x="113" y="35" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="efL-By-sHX"/>
                                            <constraint firstAttribute="height" constant="10" id="ziS-vS-8c1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-mH-hz1">
                                        <rect key="frame" x="1227" y="15" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="d1V-Gc-vyU"/>
                                            <constraint firstAttribute="height" constant="38" id="dRB-ZW-SCs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-a7-hBS">
                                        <rect key="frame" x="1191" y="32" width="16" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6Oi-jb-qup"/>
                                            <constraint firstAttribute="width" constant="16" id="GCd-SN-XMZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-vL-gcR">
                                        <rect key="frame" x="211" y="27" width="54" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9Rs-di-cSI"/>
                                            <constraint firstAttribute="width" constant="54" id="QnG-rt-C3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NVh-a7-hBS" firstAttribute="top" secondItem="Mro-q2-cmS" secondAttribute="top" constant="32" id="0MV-e9-f7l"/>
                                    <constraint firstItem="A81-jd-grd" firstAttribute="top" secondItem="Mro-q2-cmS" secondAttribute="top" constant="35" id="6TI-OE-Ilu"/>
                                    <constraint firstItem="pMl-HV-Q96" firstAttribute="leading" secondItem="Mro-q2-cmS" secondAttribute="leading" constant="39" id="85C-9L-fbd"/>
                                    <constraint firstItem="uOD-e9-pqH" firstAttribute="top" secondItem="Mro-q2-cmS" secondAttribute="top" constant="27" id="AfM-3s-iXV"/>
                                    <constraint firstItem="Pni-vL-gcR" firstAttribute="leading" secondItem="A81-jd-grd" secondAttribute="trailing" constant="9" id="FvQ-5m-jOj"/>
                                    <constraint firstItem="JMv-mH-hz1" firstAttribute="leading" secondItem="NVh-a7-hBS" secondAttribute="trailing" constant="20" id="Gwe-Zq-dBB"/>
                                    <constraint firstItem="pMl-HV-Q96" firstAttribute="top" secondItem="Mro-q2-cmS" secondAttribute="top" constant="34" id="Hfx-dd-agf"/>
                                    <constraint firstItem="ii8-IV-faP" firstAttribute="leading" secondItem="pMl-HV-Q96" secondAttribute="trailing" constant="9" id="Hsk-hD-wbW"/>
                                    <constraint firstItem="A81-jd-grd" firstAttribute="leading" secondItem="uOD-e9-pqH" secondAttribute="trailing" constant="23" id="NCv-1Q-pSX"/>
                                    <constraint firstItem="JMv-mH-hz1" firstAttribute="top" secondItem="Mro-q2-cmS" secondAttribute="top" constant="15" id="Nny-3d-yZV"/>
                                    <constraint firstAttribute="height" constant="80" id="OUO-LC-7PO"/>
                                    <constraint firstAttribute="trailing" secondItem="JMv-mH-hz1" secondAttribute="trailing" constant="21" id="Qpb-9r-Cmz"/>
                                    <constraint firstItem="Ywj-n4-oWf" firstAttribute="leading" secondItem="ii8-IV-faP" secondAttribute="trailing" constant="24" id="X9V-Tc-yBp"/>
                                    <constraint firstItem="Ywj-n4-oWf" firstAttribute="top" secondItem="Mro-q2-cmS" secondAttribute="top" constant="35" id="Zxo-lL-Bhq"/>
                                    <constraint firstItem="ii8-IV-faP" firstAttribute="top" secondItem="Mro-q2-cmS" secondAttribute="top" constant="27" id="fi1-zr-Vyu"/>
                                    <constraint firstItem="uOD-e9-pqH" firstAttribute="leading" secondItem="Ywj-n4-oWf" secondAttribute="trailing" constant="9" id="oU8-Dj-5oS"/>
                                    <constraint firstItem="Pni-vL-gcR" firstAttribute="top" secondItem="Mro-q2-cmS" secondAttribute="top" constant="27" id="qib-Yq-OJU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-JP-54p">
                                <rect key="frame" x="80" y="100" width="1286" height="924"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-Or-M6z">
                                        <rect key="frame" x="0.0" y="0.0" width="1286" height="924"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rkf-tD-ABa">
                                            <size key="itemSize" width="1182" height="68"/>
                                            <size key="headerReferenceSize" width="50" height="129"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DownloaderCollectionViewCell" id="Y8u-FD-wNI" customClass="DownloaderCollectionViewCell" customModule="FakeDownloader" customModuleProvider="target">
                                                <rect key="frame" x="52" y="129" width="1182" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="1182" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-YJ-BFd">
                                                            <rect key="frame" x="21" y="21" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="GSu-NP-7Sh"/>
                                                                <constraint firstAttribute="width" constant="28" id="zFi-h5-zwS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-AL-DHn">
                                                            <rect key="frame" x="64" y="21" width="150" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="YNg-fE-8RD"/>
                                                                <constraint firstAttribute="width" constant="150" id="euJ-xe-pEA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-W8-l3e">
                                                            <rect key="frame" x="284" y="21" width="62" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="YFi-TZ-aTn"/>
                                                                <constraint firstAttribute="height" constant="25" id="gEY-Je-txB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-dm-rcC">
                                                            <rect key="frame" x="393" y="21" width="55" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="8x0-eg-Q2v"/>
                                                                <constraint firstAttribute="width" constant="55" id="Rvz-2P-BPy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-Fy-U7A">
                                                            <rect key="frame" x="497" y="21" width="47" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="PIE-Vl-Dep"/>
                                                                <constraint firstAttribute="width" constant="47" id="pJe-4Z-Ni2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-a5-m27">
                                                            <rect key="frame" x="591" y="21" width="66" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="QEm-CG-LC1"/>
                                                                <constraint firstAttribute="width" constant="66" id="Uv0-av-4gG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-TT-AZr">
                                                            <rect key="frame" x="706" y="21" width="80" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="TgC-FE-W4t"/>
                                                                <constraint firstAttribute="width" constant="80" id="ymw-LZ-S5E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-Fa-Yqm">
                                                            <rect key="frame" x="833" y="21" width="63" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="AXJ-In-keE"/>
                                                                <constraint firstAttribute="width" constant="63" id="ekz-mN-0Z3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-Dk-PYo">
                                                            <rect key="frame" x="938" y="21" width="130" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="biv-jl-LAy"/>
                                                                <constraint firstAttribute="height" constant="25" id="gDZ-K0-aF2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-Cu-eFg">
                                                            <rect key="frame" x="1115" y="21" width="80" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="aKu-K5-XlB"/>
                                                                <constraint firstAttribute="width" constant="80" id="tJr-hD-ajQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-HD-H9S">
                                                            <rect key="frame" x="0.0" y="66" width="1182" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="amQ-Z1-SqG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h0L-TT-AZr" firstAttribute="leading" secondItem="R5T-a5-m27" secondAttribute="trailing" constant="49" id="DNM-i5-fTN"/>
                                                    <constraint firstItem="ob0-W8-l3e" firstAttribute="leading" secondItem="ffV-AL-DHn" secondAttribute="trailing" constant="70" id="JVI-rK-pG7"/>
                                                    <constraint firstItem="3ad-dm-rcC" firstAttribute="leading" secondItem="ob0-W8-l3e" secondAttribute="trailing" constant="47" id="Khz-EG-umR"/>
                                                    <constraint firstItem="ob0-W8-l3e" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="Lvv-dw-UCW"/>
                                                    <constraint firstItem="R5T-a5-m27" firstAttribute="leading" secondItem="Es2-Fy-U7A" secondAttribute="trailing" constant="47" id="N2r-3E-PXl"/>
                                                    <constraint firstItem="g8e-Cu-eFg" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="Nnl-OI-0XI"/>
                                                    <constraint firstItem="R5T-a5-m27" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="Ul4-bv-JFX"/>
                                                    <constraint firstItem="Es2-Fy-U7A" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="VMZ-N8-417"/>
                                                    <constraint firstItem="ffV-AL-DHn" firstAttribute="leading" secondItem="ViT-YJ-BFd" secondAttribute="trailing" constant="15" id="XOj-up-dYi"/>
                                                    <constraint firstAttribute="bottom" secondItem="v3O-HD-H9S" secondAttribute="bottom" id="cKA-K3-IPr"/>
                                                    <constraint firstItem="kKS-Dk-PYo" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="fW5-gJ-gR3"/>
                                                    <constraint firstItem="ffV-AL-DHn" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="gAA-n2-bXa"/>
                                                    <constraint firstItem="h0L-TT-AZr" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="hqO-FG-aeC"/>
                                                    <constraint firstItem="CVT-Fa-Yqm" firstAttribute="leading" secondItem="h0L-TT-AZr" secondAttribute="trailing" constant="47" id="koY-qe-l6a"/>
                                                    <constraint firstItem="CVT-Fa-Yqm" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="krk-4d-AUd"/>
                                                    <constraint firstItem="Es2-Fy-U7A" firstAttribute="leading" secondItem="3ad-dm-rcC" secondAttribute="trailing" constant="49" id="pKE-Jn-Tw1"/>
                                                    <constraint firstAttribute="trailing" secondItem="v3O-HD-H9S" secondAttribute="trailing" id="qNR-ax-xIG"/>
                                                    <constraint firstItem="g8e-Cu-eFg" firstAttribute="leading" secondItem="kKS-Dk-PYo" secondAttribute="trailing" constant="47" id="r8z-wR-oh2"/>
                                                    <constraint firstItem="ViT-YJ-BFd" firstAttribute="leading" secondItem="Y8u-FD-wNI" secondAttribute="leading" constant="21" id="sgY-N4-Tcg"/>
                                                    <constraint firstItem="ViT-YJ-BFd" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="sxT-Rr-IWW"/>
                                                    <constraint firstItem="v3O-HD-H9S" firstAttribute="leading" secondItem="Y8u-FD-wNI" secondAttribute="leading" id="ueb-fB-h45"/>
                                                    <constraint firstItem="kKS-Dk-PYo" firstAttribute="leading" secondItem="CVT-Fa-Yqm" secondAttribute="trailing" constant="42" id="ui2-x0-PJu"/>
                                                    <constraint firstItem="3ad-dm-rcC" firstAttribute="top" secondItem="Y8u-FD-wNI" secondAttribute="top" constant="21" id="zNe-js-fxU"/>
                                                </constraints>
                                                <size key="customSize" width="1182" height="68"/>
                                                <connections>
                                                    <outlet property="addedLabel" destination="kKS-Dk-PYo" id="kjY-iK-wFs"/>
                                                    <outlet property="dividerImageView" destination="v3O-HD-H9S" id="ktH-Aa-NUI"/>
                                                    <outlet property="downloadSpeedLabel" destination="R5T-a5-m27" id="afy-0g-wTh"/>
                                                    <outlet property="downloaderImageView" destination="ViT-YJ-BFd" id="5qO-g3-ZzS"/>
                                                    <outlet property="nameLabel" destination="ffV-AL-DHn" id="ht0-nu-N8d"/>
                                                    <outlet property="peerLabel" destination="Es2-Fy-U7A" id="c2g-Su-I6F"/>
                                                    <outlet property="seedsLabel" destination="3ad-dm-rcC" id="mMg-3i-2sl"/>
                                                    <outlet property="sizeLabel" destination="ob0-W8-l3e" id="usQ-Wg-Gtb"/>
                                                    <outlet property="statusLabel" destination="g8e-Cu-eFg" id="OMO-JD-QKM"/>
                                                    <outlet property="uploadLabel" destination="CVT-Fa-Yqm" id="JCh-x7-KLK"/>
                                                    <outlet property="uploadSpeedLabel" destination="h0L-TT-AZr" id="VRt-7i-JFG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DownloaderCollectionViewHeaderView" id="fwO-Uh-P8q">
                                            <rect key="frame" x="0.0" y="0.0" width="1286" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-4k-9fv">
                                                    <rect key="frame" x="40" y="37" width="158" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="BMO-OT-Nlx"/>
                                                        <constraint firstAttribute="height" constant="25" id="VVA-5a-td8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-M3-C85">
                                                    <rect key="frame" x="105" y="99" width="39" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="4gg-4z-xkj"/>
                                                        <constraint firstAttribute="height" constant="13" id="UWf-le-zwk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="NAME">
                                                        <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-0K-fbf">
                                                    <rect key="frame" x="326" y="99" width="30" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2bm-Fc-g5F"/>
                                                        <constraint firstAttribute="height" constant="13" id="oJ5-tH-01j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="SIZE">
                                                        <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eog-kQ-cgf">
                                                    <rect key="frame" x="435" y="99" width="41" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="1oH-jq-BSi"/>
                                                        <constraint firstAttribute="width" constant="41" id="n0y-Qe-qic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="SEEDS">
                                                        <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-zf-yYg">
                                                    <rect key="frame" x="645" y="99" width="42" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="6Nt-YS-4Nl"/>
                                                        <constraint firstAttribute="width" constant="42" id="hKa-s0-Qy3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="SPEED">
                                                        <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-iz-UHI">
                                                    <rect key="frame" x="537" y="99" width="42" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="36N-cc-qhK"/>
                                                        <constraint firstAttribute="width" constant="42" id="6VJ-fT-Tjo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="PEERS">
                                                        <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-m6-u76">
                                                    <rect key="frame" x="974" y="99" width="46" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="bv7-p2-WmU"/>
                                                        <constraint firstAttribute="width" constant="46" id="tol-MF-AN0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="ADDED">
                                                        <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-ZG-6Bg">
                                                    <rect key="frame" x="759" y="99" width="42" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="SEd-7X-pPJ"/>
                                                        <constraint firstAttribute="width" constant="42" id="hqO-bl-jV9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="SPEED">
                                                        <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kum-YO-HUZ">
                                                    <rect key="frame" x="1150" y="99" width="49" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="1pW-Yf-gM2"/>
                                                        <constraint firstAttribute="width" constant="49" id="I8w-fC-iOT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="STATUS">
                                                        <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1As-7d-BMy">
                                                    <rect key="frame" x="864" y="99" width="72" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Jyi-lH-cjY"/>
                                                        <constraint firstAttribute="height" constant="13" id="Z2l-oV-5V9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="UPLOAD">
                                                        <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1As-7d-BMy" firstAttribute="leading" secondItem="eCd-ZG-6Bg" secondAttribute="trailing" constant="63" id="5CL-51-vBp"/>
                                                <constraint firstItem="u6p-M3-C85" firstAttribute="top" secondItem="fJw-4k-9fv" secondAttribute="bottom" constant="37" id="5cN-Dw-tMm"/>
                                                <constraint firstItem="fJw-4k-9fv" firstAttribute="leading" secondItem="fwO-Uh-P8q" secondAttribute="leading" constant="40" id="5tN-rY-I4C"/>
                                                <constraint firstItem="QWk-0K-fbf" firstAttribute="leading" secondItem="u6p-M3-C85" secondAttribute="trailing" constant="182" id="B6S-15-vZP"/>
                                                <constraint firstAttribute="bottom" secondItem="Dnq-iz-UHI" secondAttribute="bottom" constant="17" id="BzF-3N-JWS"/>
                                                <constraint firstItem="Gl9-zf-yYg" firstAttribute="leading" secondItem="Dnq-iz-UHI" secondAttribute="trailing" constant="66" id="Kmi-ra-0fm"/>
                                                <constraint firstAttribute="bottom" secondItem="eog-kQ-cgf" secondAttribute="bottom" constant="17" id="QIG-2V-Cc3"/>
                                                <constraint firstAttribute="bottom" secondItem="Gl9-zf-yYg" secondAttribute="bottom" constant="17" id="WfT-VV-x9O"/>
                                                <constraint firstItem="fJw-4k-9fv" firstAttribute="top" secondItem="fwO-Uh-P8q" secondAttribute="top" constant="37" id="XqJ-Nm-dkj"/>
                                                <constraint firstItem="u6p-M3-C85" firstAttribute="leading" secondItem="fwO-Uh-P8q" secondAttribute="leading" constant="105" id="apo-hB-vOw"/>
                                                <constraint firstAttribute="bottom" secondItem="QWk-0K-fbf" secondAttribute="bottom" constant="17" id="c6x-uj-67R"/>
                                                <constraint firstAttribute="bottom" secondItem="u6p-M3-C85" secondAttribute="bottom" constant="17" id="coi-gy-kA6"/>
                                                <constraint firstAttribute="bottom" secondItem="A8Q-m6-u76" secondAttribute="bottom" constant="17" id="dcD-XI-CFV"/>
                                                <constraint firstAttribute="bottom" secondItem="eCd-ZG-6Bg" secondAttribute="bottom" constant="17" id="dez-sH-DG8"/>
                                                <constraint firstItem="eog-kQ-cgf" firstAttribute="leading" secondItem="QWk-0K-fbf" secondAttribute="trailing" constant="79" id="hJm-x6-u1i"/>
                                                <constraint firstItem="kum-YO-HUZ" firstAttribute="leading" secondItem="A8Q-m6-u76" secondAttribute="trailing" constant="130" id="jX3-Ho-jUW"/>
                                                <constraint firstItem="eCd-ZG-6Bg" firstAttribute="leading" secondItem="Gl9-zf-yYg" secondAttribute="trailing" constant="72" id="kPV-dv-lOH"/>
                                                <constraint firstAttribute="bottom" secondItem="1As-7d-BMy" secondAttribute="bottom" constant="17" id="oyt-Ca-k9V"/>
                                                <constraint firstAttribute="bottom" secondItem="kum-YO-HUZ" secondAttribute="bottom" constant="17" id="sXh-Vw-OC9"/>
                                                <constraint firstItem="Dnq-iz-UHI" firstAttribute="leading" secondItem="eog-kQ-cgf" secondAttribute="trailing" constant="61" id="vqx-xL-DFf"/>
                                                <constraint firstItem="A8Q-m6-u76" firstAttribute="leading" secondItem="1As-7d-BMy" secondAttribute="trailing" constant="38" id="wOw-7c-U4z"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="T7q-wX-Xre"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oey-Kf-yTH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CdK-Or-M6z" secondAttribute="trailing" id="Pc2-eZ-kOK"/>
                                    <constraint firstItem="CdK-Or-M6z" firstAttribute="leading" secondItem="x7y-JP-54p" secondAttribute="leading" id="phb-Ra-XV8"/>
                                    <constraint firstItem="CdK-Or-M6z" firstAttribute="top" secondItem="x7y-JP-54p" secondAttribute="top" id="sga-Gt-QcW"/>
                                    <constraint firstAttribute="bottom" secondItem="CdK-Or-M6z" secondAttribute="bottom" id="zg4-jq-3QU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0d-b5-RcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AoL-5G-tih"/>
                            <constraint firstItem="y0d-b5-RcO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RfA-q7-wFZ"/>
                            <constraint firstItem="Mro-q2-cmS" firstAttribute="leading" secondItem="y0d-b5-RcO" secondAttribute="trailing" id="Rva-P5-Utp"/>
                            <constraint firstItem="x7y-JP-54p" firstAttribute="top" secondItem="Mro-q2-cmS" secondAttribute="bottom" id="bwy-k9-CD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x7y-JP-54p" secondAttribute="bottom" id="fEe-8D-QH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y0d-b5-RcO" secondAttribute="bottom" id="ggq-LO-4Ms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7y-JP-54p" secondAttribute="trailing" id="j47-0n-B0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mro-q2-cmS" secondAttribute="trailing" id="pLf-mr-Led"/>
                            <constraint firstItem="x7y-JP-54p" firstAttribute="leading" secondItem="y0d-b5-RcO" secondAttribute="trailing" id="tXw-eO-EEU"/>
                            <constraint firstItem="Mro-q2-cmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wjt-8k-M48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CdK-Or-M6z" id="dhu-33-BkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.512445095168374" y="-35.15625"/>
        </scene>
    </scenes>
    <resources>
        <image name="all" width="30" height="30"/>
        <image name="cancel" width="10" height="10"/>
        <image name="download" width="30" height="30"/>
        <image name="logotype" width="20" height="20"/>
        <image name="pause" width="7" height="10"/>
        <image name="paused" width="30" height="30"/>
        <image name="profilePicture" width="38" height="38"/>
        <image name="run" width="9" height="12"/>
        <image name="search" width="16" height="17"/>
        <image name="upload" width="30" height="30"/>
    </resources>
</document>
